let mapleader=","

""" Plugins  --------------------------------
set surround
set easymotion

""" Mappings  -------------------------------
imap jk <Esc>
nmap gr :action GotoImplementation<CR>
nmap gr :action GotoDeclaration<CR>
map <leader>z :action ToggleDistractionFreeMode<CR>
nmap <leader>t :action GotoTest<CR>
nmap <leader>an :action Annotate<CR>

" window navigation
noremap <C-h> <C-w>h
noremap <C-j> <C-w>j
noremap <C-k> <C-w>k
noremap <C-l> <C-w>l

" Run
map <leader>dd :action Debug<CR>
map <leader>cd :action ChooseDebugConfiguration<CR>
map <leader>rr :action Run<CR>
map <leader>cr :action ChooseRunConfiguration<CR>

nmap <leader>T :action ActivateTerminalToolWindow<CR>
nmap <leader>D :action ActivateDebugToolWindow<CR>

map <leader>rf :action RefactoringMenu<CR>
nmap <leader>rc :action RunClass<CR>
map <leader>cc :action CommentByLineComment<CR>

""" Git  ------------------------------------
map <leader>ga :action Git.Add<CR>

""" Tips  -----------------------------------
" gt and gT :jump back and forth
"

set smartindent
set tabstop=4
set expandtab
set shiftwidth=4